{
  "name": "Aryan Bokolia Portfolio",
  "short_name": "Aryan Bokolia",
  "description": "Portfolio of Aryan Bokolia, a cybersecurity-focused full-stack developer building secure web products, scalable systems, and polished digital experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-IN",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}